# PDF Processing
PyPDF2==3.0.1
PyMuPDF==1.23.1
pdfminer.six==20221105

# Web Crawling and Scraping
beautifulsoup4==4.12.3
requests==2.31.0
scrapy==2.11.0
playwright==1.44.0

# LLM and Embeddings
openai==1.13.3
sentence-transformers==2.2.2
transformers==4.40.1

# Vector Databases
pinecone-client==3.2.0
chromadb==0.4.24
weaviate-client==4.5.0
faiss-cpu==1.8.0

# Backend Framework
Flask==3.0.2
FastAPI==0.110.0
uvicorn==0.30.0

# RAG Pipeline Orchestration
langchain==0.1.18
llama-index==0.9.50
unstructured==0.14.2

# Data Manipulation
pandas==2.2.2
numpy==1.26.4

# Logging and Utilities
python-dotenv==1.0.1
tqdm==4.66.4

# Async Operations
aiohttp==3.9.5
httpx==0.27.0